<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment">

    <ImageView
        android:id="@+id/home_top_bg"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:background="@mipmap/bg_home_top"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_top_image"
        android:layout_width="188dp"
        android:layout_height="100dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="66dp"
        android:src="@mipmap/bg_home_image"
        app:layout_constraintBottom_toBottomOf="@id/home_top_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_top_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="116dp"
        android:lineHeight="48sp"
        android:padding="0dp"
        android:text="20"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@id/home_top_bg"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/home_top_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineHeight="28sp"
        android:padding="0dp"
        android:text="/10"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/home_top_day"
        app:layout_constraintStart_toEndOf="@id/home_top_day" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_top_title_bg"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/bg_home_record"
        app:layout_constraintBottom_toBottomOf="@+id/home_top_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_top_day">

        <TextView
            android:id="@+id/home_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:lineHeight="24sp"
            android:text="@string/pressure_record"
            android:textColor="@color/main_theme"
            android:textFontWeight="700"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:lineHeight="20sp"
            android:text="@string/home_top_content"
            android:textColor="@color/text_black"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/home_top_title"
            app:layout_constraintTop_toBottomOf="@id/home_top_title" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/home_top_next_image"
            android:layout_width="60dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_button_red"
            android:src="@mipmap/ic_home_record_next"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_top_bg"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>