<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NewsFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:lineHeight="40sp"
        android:text="@string/setting_title"
        android:textColor="@color/text_black"
        android:textFontWeight="700"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_clock_bg"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_setting_clock"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <ImageView
            android:id="@+id/setting_clock_icon"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="@mipmap/ic_setting_clock"
            app:layout_constraintBottom_toBottomOf="@id/setting_clock_bg"
            app:layout_constraintStart_toStartOf="@id/setting_clock_bg"
            app:layout_constraintTop_toTopOf="@id/setting_clock_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:lineHeight="24sp"
            android:text="@string/setting_clock"
            android:textColor="@color/text_black"
            android:textFontWeight="700"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/setting_clock_bg"
            app:layout_constraintStart_toEndOf="@id/setting_clock_icon"
            app:layout_constraintTop_toTopOf="@id/setting_clock_bg" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:src="@mipmap/ic_setting_next_red"
            app:layout_constraintBottom_toBottomOf="@id/setting_clock_bg"
            app:layout_constraintEnd_toEndOf="@id/setting_clock_bg"
            app:layout_constraintTop_toTopOf="@id/setting_clock_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/setting_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_setting_item"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_clock_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setting_language_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/setting_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:lineHeight="24sp"
                android:text="@string/setting_language"
                android:textColor="@color/text_black"
                android:textFontWeight="700"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_setting_next_gray"
                app:layout_constraintBottom_toBottomOf="@id/setting_language"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/setting_language" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setting_shared_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/setting_shared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:lineHeight="24sp"
                android:text="@string/setting_shared"
                android:textColor="@color/text_black"
                android:textFontWeight="700"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_setting_next_gray"
                app:layout_constraintBottom_toBottomOf="@id/setting_shared"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/setting_shared" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setting_privacy_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/setting_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:lineHeight="24sp"
                android:text="@string/setting_privacy"
                android:textColor="@color/text_black"
                android:textFontWeight="700"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_setting_next_gray"
                app:layout_constraintBottom_toBottomOf="@id/setting_privacy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/setting_privacy" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setting_policy_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/setting_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:lineHeight="24sp"
                android:text="@string/setting_policy"
                android:textColor="@color/text_black"
                android:textFontWeight="700"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/ic_setting_next_gray"
                app:layout_constraintBottom_toBottomOf="@id/setting_policy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/setting_policy" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_contact_bg"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_setting_item"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setting_group">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:lineHeight="24sp"
            android:text="@string/setting_contact"
            android:textColor="@color/text_black"
            android:textFontWeight="700"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/setting_contact_bg"
            app:layout_constraintStart_toStartOf="@id/setting_contact_bg"
            app:layout_constraintTop_toTopOf="@id/setting_contact_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:lineHeight="24sp"
            android:text="@string/setting_email"
            android:textColor="@color/text_gray"
            android:textFontWeight="400"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/setting_contact_bg"
            app:layout_constraintEnd_toEndOf="@id/setting_contact_bg"
            app:layout_constraintTop_toTopOf="@id/setting_contact_bg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>